# ImgPix

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payb/imgpix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_config.properties
app/src/main/java/com/payb/imgpix/: ImgPixApplication.kt
app/src/main/java/com/payb/imgpix/di/annotation/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/payb/imgpix/di/component/: AppComponent.kt  ImgPixComponent.kt
app/src/main/java/com/payb/imgpix/di/module/: ApplicationModule.kt  ImgPixModule.kt
app/src/main/java/com/payb/imgpix/framework/endpoint/: ImgPixApiConfig.kt  ImgPixApiUrl.kt
app/src/main/java/com/payb/imgpix/framework/repository/: ImgPixRepository.kt  ImgPixRepositoryContract.kt
app/src/main/java/com/payb/imgpix/framework/service/: ImgPixApi.kt  ImgPixService.kt  ImgPixServiceContract.kt
app/src/main/java/com/payb/imgpix/framework/service/datamodels/: Hit.kt  ImgPixResponse.kt
app/src/main/java/com/payb/imgpix/framework/viewmodel/: ImgPixViewModel.kt  ImgPixViewModelContract.kt
app/src/main/java/com/payb/imgpix/framework/viewmodel/datamodels/: HitModel.kt  ImgPixModel.kt
app/src/main/java/com/payb/imgpix/ui/: DetailFragment.kt  ImagesAdapter.kt  ListFragment.kt  MainActivity.kt  TagsAdapter.kt
app/src/main/java/com/payb/imgpix/utils/: DialogFactory.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: shape_background_tag.xml
app/src/main/res/drawable-anydpi-v24/: ic_comment.xml  ic_download.xml  ic_likes.xml  ic_placeholder.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_image.xml  item_tag.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: imgpix_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payb/imgpix/di/: ApplicationModuleClass.kt  ImgPixModuleTest.kt
app/src/test/java/com/payb/imgpix/framework/endpoint/: ImgPixApiConfigTest.kt  ImgPixApiUrlTest.kt
app/src/test/java/com/payb/imgpix/framework/repository/: ImgPixRepositoryTest.kt
app/src/test/java/com/payb/imgpix/framework/service/: ImgPixServiceTest.kt
app/src/test/java/com/payb/imgpix/framework/viewmodel/: ImgPixViewModelTest.kt
app/src/test/java/com/payb/imgpix/framework/viewmodel/datamodels/: HitModelTest.kt  ImgPixModelTest.kt
app/src/test/java/com/payb/imgpix/ui/: DetailFragmentTest.kt  ImagesAdapterTest.kt  ListFragmentTest.kt  MainActivityTest.kt  TagsAdapterTest.kt
app/src/test/java/com/payb/imgpix/utils/: DialogFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
