// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navVersion = '2.5.1'
    ext.daggerVersion = '2.40.5'
    ext.retrofitVersion = '2.9.0'
    ext.moshiVersion = '2.7.0'
    ext.rxJavaVersion = '2.7.0'
    ext.pagingVersion = "3.1.1"
    ext.lifecycleVersion = "2.2.0"

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}